# DocControl

./: .gitignore  DocControl.slnx  scope.json
DocControl/: DocControl.csproj  Form1.AI.cs  Form1.Designer.cs  Form1.Logic.cs  Form1.cs  Program.cs
DocControl.AI/: AiClientOptions.cs  GeminiClient.cs  OpenAiClient.cs  ServiceCollectionExtensions.cs
DocControl.Core/Configuration/: AiSettings.cs
DocControl.Core/Models/: AllocatedNumber.cs  AuditEntry.cs  CodeSeriesKey.cs  DocumentRecord.cs  NlqResponse.cs
DocControl.Infrastructure/: DocControl.Infrastructure.csproj
DocControl.Infrastructure/Data/: AuditRepository.cs  CodeSeriesRepository.cs  ConfigRepository.cs  DatabaseInitializer.cs  DbConnectionFactory.cs  DocumentRepository.cs  NumberAllocator.cs
DocControl.Infrastructure/Presentation/: MainController.cs
DocControl.Infrastructure/Services/: CodeImportService.cs  ConfigService.cs  DocumentService.cs  FileNameParser.cs  ImportService.cs  NlqService.cs
DocControl.Wpf/: App.xaml  App.xaml.cs  CodeEditDialog.xaml  CodeEditDialog.xaml.cs  DocControl.csproj  MainWindow.xaml  MainWindow.xaml.cs
DocControl/Configuration/: AiOptionsBuilder.cs  AiSettings.cs  DocumentConfig.cs
DocControl/Data/: AuditRepository.cs  CodeSeriesRepository.cs  ConfigRepository.cs  DatabaseInitializer.cs  DbConnectionFactory.cs  DocumentRepository.cs  NumberAllocator.cs
DocControl/Forms/: CodeImportForm.cs  Form1.Base.cs  Form1.Designer.cs  Form1.Logic.cs  Form1.cs
DocControl/Models/: AllocatedNumber.cs  AuditEntry.cs  CodeSeriesKey.cs  DocumentImportEntry.cs  DocumentRecord.cs  NlqRequest.cs  NlqResponse.cs  ParsedFileName.cs
DocControl/Presentation/: MainController.cs
DocControl/Security/: CredentialManagerApiKeyStore.cs  IApiKeyStore.cs
DocControl/Services/: CodeGenerator.cs  CodeImportService.cs  ConfigService.cs  DocumentImportService.cs  DocumentService.cs  FileNameParser.cs  ImportService.cs  NlqService.cs  RecommendationService.cs
Ref/: DFT-GOV-REG-001 Delpach DocControl - Codes.csv  DFT-GOV-REG-001 Delpach DocControl - Create.csv
