<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocControl.Core\DocControl.Core.csproj" />
    <ProjectReference Include="..\DocControl.Infrastructure\DocControl.Infrastructure.csproj" />
    <ProjectReference Include="..\DocControl.AI\DocControl.AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Ref\Logo.png" Link="Ref/Logo.png" />
  </ItemGroup>

</Project>
