<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <EnableCodeSigning>false</EnableCodeSigning>
    <SignCertificatePath>$(SIGN_CERT_PATH)</SignCertificatePath>
    <SignCertificatePassword>$(SIGN_CERT_PASSWORD)</SignCertificatePassword>
    <TimeStampUrl>http://timestamp.digicert.com</TimeStampUrl>
    <SignToolPath Condition="'$(SignToolPath)'=='' and '$(SIGN_TOOL_PATH)'!=''">$(SIGN_TOOL_PATH)</SignToolPath>
    <SignToolPath Condition="'$(SignToolPath)'==''">signtool.exe</SignToolPath>
    <SignTargetPath Condition="'$(AppHostPath)'!=''">$(AppHostPath)</SignTargetPath>
    <SignTargetPath Condition="'$(SignTargetPath)'==''">$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).exe</SignTargetPath>
    <PackageProjectUrl>https://github.com/McoreD/DocControl/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocControl.Core\DocControl.Core.csproj" />
    <ProjectReference Include="..\DocControl.Infrastructure\DocControl.Infrastructure.csproj" />
    <ProjectReference Include="..\DocControl.AI\DocControl.AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Ref\Logo.png" Link="Ref/Logo.png" />
  </ItemGroup>

  <Target Name="SignAppExecutable" AfterTargets="Build" Condition="'$(EnableCodeSigning)'=='true'">
    <Message Importance="High" Text="Code signing target: $(SignTargetPath) with cert: $(SignCertificatePath) using signtool: $(SignToolPath)" />
    <Exec Command="&quot;$(SignToolPath)&quot; sign /f &quot;$(SignCertificatePath)&quot; /p &quot;$(SignCertificatePassword)&quot; /t $(TimeStampUrl) /fd sha256 &quot;$(SignTargetPath)&quot;" />
  </Target>

</Project>
